<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="shortcut icon" href="img/icons/icon-48x48.jpg" />

	<title>Admin Panel - Client List</title>

	<link href="../css/all.css" rel="stylesheet">
	<link id="theme-style" href="../css/light.css" rel="stylesheet">
	<link id="theme-style" href="../css/datatables.bootstrap5.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

	<script>
		(function () {
			const savedTheme = localStorage.getItem('theme') || 'light';
			document.getElementById('theme-style').setAttribute('href', `../css/${savedTheme}.css`);
		})();
	</script>
	<script src="https://kit.fontawesome.com/2af8cee063.js" crossorigin="anonymous"></script>
</head>

<body data-theme="light">
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="Dashboard.html">
					<span class="align-middle">
						<img src="../img/images/logo-white.png" alt="logo" style="margin: -50px;">
					</span>
				</a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Pages
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="Dashboard.html">
							<i class="fa-solid fa-chart-line"></i><span class="align-middle">Dashboard</span>
						</a>
					</li>
					<li class="sidebar-item active">
						<a data-bs-target="#pages" data-bs-toggle="collapse" class="sidebar-link collapsed"
							aria-expanded="false">
							<i class="fas fa-handshake"></i><span class="align-middle">Client</span>
						</a>
						<ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="Add-Client.html">Add Client</a></li>
							<li class="sidebar-item active"><a class="sidebar-link" href="Client-List.html">Client
									List</a></li>
						</ul>
					</li>
					<!--  -->
					<li class="sidebar-item">
						<a data-bs-target="#qrCode" data-bs-toggle="collapse" class="sidebar-link collapsed"
							aria-expanded="false">
<i class="fas fa-building"></i><span class="align-middle">Organization</span>
						</a>
						<ul id="qrCode" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="Add-Organization.html">Add
									Organization</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="Organization-List.html">Organization
									List</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<!-- main -->
		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
					<i class="hamburger align-self-center"></i>
				</a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
							<a class="nav-icon" href="javascript:void(0)" id="theme-toggle">
								<div class="position-relative light-mode">
									<i class="align-middle" data-feather="sun"></i>
								</div>
								<div class="position-relative dark-mode d-none">
									<i class="align-middle icon-moon" data-feather="moon"></i>
								</div>
							</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="bell"></i>
									<span class="indicator">4</span>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0"
								aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									4 New Notifications
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-warning" data-feather="bell"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Lorem ipsum</div>
												<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate
													hendrerit et.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-primary" data-feather="home"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Login from 192.186.1.8</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-success" data-feather="user-plus"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">New connection</div>
												<div class="text-muted small mt-1">Christina accepted your request.
												</div>
												<div class="text-muted small mt-1">14h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown d-none">
							<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown"
								data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="message-square"></i>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0"
								aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										4 New Messages
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="../img/avatars/avatar-5.jpg"
													class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Vanessa Tucker</div>
												<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu
													tortor.</div>
												<div class="text-muted small mt-1">15m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="../img/avatars/avatar-2.jpg"
													class="avatar img-fluid rounded-circle" alt="William Harris">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">William Harris</div>
												<div class="text-muted small mt-1">Curabitur ligula sapien euismod
													vitae.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="../img/avatars/avatar-4.jpg"
													class="avatar img-fluid rounded-circle" alt="Christina Mason">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Christina Mason</div>
												<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.
												</div>
												<div class="text-muted small mt-1">4h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="../img/avatars/avatar-3.jpg"
													class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Sharon Lessman</div>
												<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed,
													posuere ac, mattis non.</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all messages</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#"
								data-bs-toggle="dropdown">
								<i class="align-middle" data-feather="settings"></i>
							</a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#"
								data-bs-toggle="dropdown">
								<img src="../img/avatars/avatar.jpg"
									class="avatar img-fluid rounded me-1 rounded-circle" alt="lorem ipsum" /> <span
									class="text-dark">Charles Hall</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="javascript:void(0)"><i class="align-middle me-1"
										data-feather="user"></i> Profile</a>

								<a class="dropdown-item" href="javascript:void(0)"><i class="align-middle me-1"
										data-feather="help-circle"></i> Help Center</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="javascript:void(0)">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">
					<div class="row">
						<div class="col-12">
							<div class="card bdr-10">
								<div class="card-header pb-0 bdr-10">
									<h2 class="">Client List Overview</h2>
									<h6 class="card-subtitle text-muted small">Where Relationships Drive Success.</h6>
								</div>
								<div class="card-body">
									<table class="table table-responsive table-striped" style="width:100%">
										<thead>
											<tr>
												<th>#</th>
												<th>Name</th>
												<th class="d-none d-md-table-cell">Company</th>
												<th class="d-none d-md-table-cell">Email</th>
												<th>Status</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><img src="../img/avatars/avatar.jpg" width="32" height="32"
														class="rounded-circle my-n1" alt="Avatar"></td>
												<td>Garrett Winters</td>
												<td class="d-none d-md-table-cell">Good Guys</td>
												<td class="d-none d-md-table-cell">garrett@winters.com</td>
												<td><span class="badge bg-success">Active</span></td>
												<td>
													<div class="dropdown">
														<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis"></i></button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
															<a class="dropdown-item deleteClient" href="javascript:void(0);"><i class="fa-solid fa-trash-can"></i> Delete</a>
														</div>
													</div>
                                      			</td>
											</tr>
											<tr>
												<td><img src="../img/avatars/avatar-5.jpg" width="32" height="32"
														class="rounded-circle my-n1" alt="Avatar"></td>
												<td>Howard Hatfield</td>
												<td class="d-none d-md-table-cell">Price Savers</td>
												<td class="d-none d-md-table-cell">howard@hatfield.com</td>
												<td><span class="badge bg-warning">Inactive</span></td>
												<td>
													<div class="dropdown">
														<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis"></i></button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
															<a class="dropdown-item deleteClient" href="javascript:void(0);"><i class="fa-solid fa-trash-can"></i> Delete</a>
														</div>
													</div>
                                      			</td>
											</tr>
											<tr>
												<td><img src="../img/avatars/avatar-3.jpg" width="32" height="32"
														class="rounded-circle my-n1" alt="Avatar"></td>
												<td>Michael Silva</td>
												<td class="d-none d-md-table-cell">Red Robin Stores</td>
												<td class="d-none d-md-table-cell">michael@silva.com</td>
												<td><span class="badge bg-success">Active</span></td>
												<td>
													<div class="dropdown">
														<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis"></i></button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
															<a class="dropdown-item deleteClient" href="javascript:void(0);"><i class="fa-solid fa-trash-can"></i> Delete</a>
														</div>
													</div>
                                      			</td>
											</tr>
											<tr>
												<td><img src="../img/avatars/avatar.jpg" width="32" height="32"
														class="rounded-circle my-n1" alt="Avatar"></td>
												<td>Ashton Cox</td>
												<td class="d-none d-md-table-cell">Levitz Furniture</td>
												<td class="d-none d-md-table-cell">ashton@cox.com</td>
												<td><span class="badge bg-success">Active</span></td>
												<td>
													<div class="dropdown">
														<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis"></i></button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
															<a class="dropdown-item deleteClient" href="javascript:void(0);"><i class="fa-solid fa-trash-can"></i> Delete</a>
														</div>
													</div>
                                      			</td>
											</tr>
											<tr>
												<td><img src="../img/avatars/avatar-4.jpg" width="32" height="32"
														class="rounded-circle my-n1" alt="Avatar"></td>
												<td>Jennifer Chang</td>
												<td class="d-none d-md-table-cell">Helping Hand</td>
												<td class="d-none d-md-table-cell">jennifer@chang.com</td>
												<td><span class="badge bg-warning">Inactive</span></td>
												<td>
													<div class="dropdown">
														<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis"></i></button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
															<a class="dropdown-item deleteClient" href="javascript:void(0);"><i class="fa-solid fa-trash-can"></i> Delete</a>
														</div>
													</div>
                                      			</td>
											</tr>
											<tr>
												<td><img src="../img/avatars/avatar.jpg" width="32" height="32"
														class="rounded-circle my-n1" alt="Avatar"></td>
												<td>Sonya Frost</td>
												<td class="d-none d-md-table-cell">Child World</td>
												<td class="d-none d-md-table-cell">sonya@frost.com</td>
												<td><span class="badge bg-danger">Deleted</span></td>
												<td>
													<div class="dropdown">
														<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis"></i></button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
															<a class="dropdown-item deleteClient" href="javascript:void(0);"><i class="fa-solid fa-trash-can"></i> Delete</a>
														</div>
													</div>
                                      			</td>
											</tr>
											<tr>
												<td><img src="../img/avatars/avatar-2.jpg" width="32" height="32"
														class="rounded-circle my-n1" alt="Avatar"></td>
												<td>Charde Marshall</td>
												<td class="d-none d-md-table-cell">Price Savers</td>
												<td class="d-none d-md-table-cell">charde@marshall.com</td>
												<td><span class="badge bg-success">Active</span></td>
												<td>
													<div class="dropdown">
														<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis"></i></button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
															<a class="dropdown-item deleteClient" href="javascript:void(0);"><i class="fa-solid fa-trash-can"></i> Delete</a>
														</div>
													</div>
                                      			</td>
											</tr>
											<tr>
												<td><img src="../img/avatars/avatar-2.jpg" width="32" height="32"
														class="rounded-circle my-n1" alt="Avatar"></td>
												<td>Tatyana Fitzpatrick</td>
												<td class="d-none d-md-table-cell">Good Guys</td>
												<td class="d-none d-md-table-cell">tatyana@fitzpatrick.com</td>
												<td><span class="badge bg-success">Active</span></td>
												<td>
													<div class="dropdown">
														<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis"></i></button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
															<a class="dropdown-item deleteClient" href="javascript:void(0);"><i class="fa-solid fa-trash-can"></i> Delete</a>
														</div>
													</div>
                                      			</td>
											</tr>
											<tr>
												<td><img src="../img/avatars/avatar-3.jpg" width="32" height="32"
														class="rounded-circle my-n1" alt="Avatar"></td>
												<td>Michael Silva</td>
												<td class="d-none d-md-table-cell">Red Robin Stores</td>
												<td class="d-none d-md-table-cell">michael@silva.com</td>
												<td><span class="badge bg-success">Active</span></td>
												<td>
													<div class="dropdown">
														<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis"></i></button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
															<a class="dropdown-item deleteClient" href="javascript:void(0);"><i class="fa-solid fa-trash-can"></i> Delete</a>
														</div>
													</div>
                                      			</td>
											</tr>
											<tr>
												<td><img src="../img/avatars/avatar-3.jpg" width="32" height="32"
														class="rounded-circle my-n1" alt="Avatar"></td>
												<td>Angelica Ramos</td>
												<td class="d-none d-md-table-cell">The Wiz</td>
												<td class="d-none d-md-table-cell">angelica@ramos.com</td>
												<td><span class="badge bg-success">Active</span></td>
												<td>
													<div class="dropdown">
														<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis"></i></button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
															<a class="dropdown-item deleteClient" href="javascript:void(0);"><i class="fa-solid fa-trash-can"></i> Delete</a>
														</div>
													</div>
                                      			</td>
											</tr>
											<tr>
												<td><img src="../img/avatars/avatar-4.jpg" width="32" height="32"
														class="rounded-circle my-n1" alt="Avatar"></td>
												<td>Brenden Wagner</td>
												<td class="d-none d-md-table-cell">The Wiz</td>
												<td class="d-none d-md-table-cell">brenden@wagner.com</td>
												<td><span class="badge bg-warning">Inactive</span></td>
												<td>
													<div class="dropdown">
														<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis"></i></button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
															<a class="dropdown-item deleteClient" href="javascript:void(0);"><i class="fa-solid fa-trash-can"></i> Delete</a>
														</div>
													</div>
                                      			</td>
											</tr>
											<tr>
												<td><img src="../img/avatars/avatar-4.jpg" width="32" height="32"
														class="rounded-circle my-n1" alt="Avatar"></td>
												<td>Fiona Green</td>
												<td class="d-none d-md-table-cell">The Sample</td>
												<td class="d-none d-md-table-cell">fiona@green.com</td>
												<td><span class="badge bg-warning">Inactive</span></td>
												<td>
													<div class="dropdown">
														<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis"></i></button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
															<a class="dropdown-item deleteClient" href="javascript:void(0);"><i class="fa-solid fa-trash-can"></i> Delete</a>
														</div>
													</div>
                                      			</td>
											</tr>

											<tr>
												<td><img src="../img/avatars/avatar-5.jpg" width="32" height="32"
														class="rounded-circle my-n1" alt="Avatar"></td>
												<td>Gavin Cortez</td>
												<td class="d-none d-md-table-cell">Red Robin Stores</td>
												<td class="d-none d-md-table-cell">gavin@cortez.com</td>
												<td><span class="badge bg-success">Active</span></td>
												<td>
													<div class="dropdown">
														<button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-ellipsis"></i></button>
														<div class="dropdown-menu">
															<a class="dropdown-item" href="javascript:void(0);"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
															<a class="dropdown-item deleteClient" href="javascript:void(0);"><i class="fa-solid fa-trash-can"></i> Delete</a>
														</div>
													</div>
                                      			</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</div>
	<!-- script -->
	<script src="../js/app.js"></script>
	<script src="../js/jquery.js"></script>
	<script src="../js/all.js"></script>
	<script src="../js/datatables-bootstrap5.js"></script>
	<script src="../js/tables-datatables-basic.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/daterangepicker.min.js"></script>
	<script>
		$(document).ready(function() {
          $('.table').DataTable({
			dom: 'Bfrtip', 
			buttons: [
                  {
                      extend: 'csv',
                      filename: 'Request Report',
                      exportOptions: {
                          columns: ':visible',
                          format: {
                              body: function(data, row, column, node) {
                                  if (column === 1) {
                                      return $(data).attr('alt');
                                  }
                                  return data;
                              }
                          }
                      }
                  },
                  {
                      extend: 'excel',
                      filename: 'Request Report',
                      exportOptions: {
                          columns: ':visible',
                          format: {
                              body: function(data, row, column, node) {
                                  if (column === 1) {
                                      return $(data).attr('alt');
                                  }
                                  return data;
                              }
                          }
                      }
                  },
                  {
                      extend: 'pdf',
                      filename: 'Request Report',
                      exportOptions: {
                          columns: ':visible',
                          format: {
                              body: function(data, row, column, node) {
                                  if (column === 1) {
                                      return $(data).attr('alt');
                                  }
                                  return data;
                              }
                          }
                      }
                  }
              ],
              paging: true,
              pageLength: 10
          });
      });
	</script>
</body>

</html>